<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!-- Tambahan css -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/bootstrap-4.4.1/css/bootstrap.min.css">

    <!-- Master css -->
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="namahalaman">
    <section id="section1">
        <h1>Judul 1</h1>
        <p class="test">testing</p>
    </section>
    <section id="section2">
        <h1>Judul 2</h1>
    </section>
</body>

<!-- Tambahan Js -->
<script src="/assets/plugins/jquery-3.5.0.min.js"></script>
<script src="/assets/plugins/popper.js"></script>
<script src="/assets/plugins/bootstrap-4.4.1/js/bootstrap.js"></script>
<!-- Master Js -->
<script src="/assets/js/script.js"></script>

</html>